[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --no-cov

[tool:coverage:run]
omit = *

[tool:coverage:report]
fail_under = 0
